{
  "name": "copy-of-gesture-particles",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@mediapipe/hands": "^0.4.1675469240",
    "three": "^0.181.2",
    "@react-three/drei": "^10.7.7",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "react-webcam": "^7.2.0",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@react-three/fiber": "^9.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
